version=1
24
30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xs---------sxxxxxs--------xx-x
xsx-xx-xx-x-------x-xx-xxs---x
xxx--x-x-xx-x--xxxx--x-x-xx-xx
x---x-x---x-x-xxxx--x-x------x
x-xxx---x--x---xx-x-x---x-xxxx
x-x-x-xx-x-x-x----xxx-xx-xx--x
x------x------xxx------x---x-x
x-x-x---x-xx-xxxx-x-x-x-x----x
xsx-xxsxx-x-------x-xx-xxsxx-x
xxx--x-xsxx-x--xxxx--x-x-x---x
x---x-x---x-x-xxxx--x-x----xxx
xx----------xxxxx---------xxxx
x-xxx---x--x--sxx-x-x---x-x--x
x------x------xxx------x--x--x
xsx-x-x-x-xx-xxxx-x-x-x-x---xx
xxx-x---x-x---x---xxxxxxx-xxxx
x---x-x-xxx-xxxxx-x---xxx-x--x
x-xxxxx-xxx-xx----x-xxxx--x-xx
x--x-x--xx--xxxxx-x--xx---x--x
xx---x-xx--xxx----xx-xxx-x---x
xxxx---xxx-xxx-xxxx--xx--x---x
xe---xxxxx-----xxxxx-------xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx