version=1
19
27
xxxxxxxxxxxxxxxxxxxxxxxxxxx
xs---------sxxxxxs--------x
xxx---x---x-xxxxx-x-xxx-xxx
xsx-xx-xx-x-------x-xx-xxsx
xxx--x-x-xx-x--xxxx--x-x-xx
x---x-x---x-x-xxxx--x-x---x
x-xxx---x--x---xx-x-x---x-x
x-x-x-xx-x-x-x----xxx-xx-xx
x------x------xxx------x--x
x-x-x---x-xx-xxxx-x-x-x-x-x
xsx-xxsxx-x-------x-xx-xxsx
xxx--x-xsxx-x--xxxx--x-x-xx
x---x-x---x-x-xxxx--x-x---x
xx----------xxxxx---------x
x-xxx---x--x--sxx-x-x---x-x
x------x------xxx------x--x
x-x--xx--x--------xxxx----x
xsx-x-x-x-xx-xxxxex-x-x-x-x
xxxxxxxxxxxxxxxxxxxxxxxxxxx