version=1
19
30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xs----------xxx-------------sx
x-x-xx-xx-x-----x--x--xxxxxx-x
xxx--x-x-xx-x--xx--x-x-x-x-x-x
x---x-x---x-x-xxx-xx-x-x-x---x
x-xxx---x--x-xs---xxs------x-x
x-x-x-xx-x-x-xxxxxxxx-xxxx-xxx
x------x-------xx------xxx-x-x
x-x-x-xx-x-x-xxxx--x-x-----x-x
x-----sx-------xx--xxx-xxx---x
x-x-x-xx-x-x-xxxx--x------xxxx
x------x-------xx--x-xxx-----x
xsx-x-x-x-xx-x----xx-xxxxxxx-x
x-x-xxx-x-xxxx-xx-xx---xxx---x
x---xxx---x----xx-xxxx-xx--xxx
xxx-xx--xxxxxx-x--xx---x--xxxx
x-------xxxx-----xxxxexxx---xx
xxxxxxx------xxxx-----xxxxx--x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx